<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1142" measuredH="1072" mockupW="972" mockupH="1004">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="68" w="972" h="1004" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="221" y="145" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasil%20Model%20%28Diagram%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="215" w="637" h="153" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="156" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C88%2C953%2C115%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%223%22/%3E</map>
        <text>Menu%20Awal</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="381" y="244" w="568" h="27" measuredW="161" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20stakeholder%20map%20matrix%26bm%3Bhasil%20stakeholder%20map%20matrix.bmml%26bm%3Bhasil%20stakeholder%20map%20matrix.bmml%26bm%3Bhasil%20stakeholder%20map%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C176%2C779%2C203%22%20href%3D%22hasil%2520stakeholder%2520map%2520matrix.bmml%22%20alt%3D%22hasil%20stakeholder%20map%20matrix%22%20id%3D%224%22/%3E</map>
        <text>Stakeholder%20Map%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="381" y="280" w="568" h="27" measuredW="143" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20value%20chain%20diagram%26bm%3Bhasil%20value%20chain%20diagram.bmml%26bm%3Bhasil%20value%20chain%20diagram.bmml%26bm%3Bhasil%20value%20chain%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C212%2C779%2C239%22%20href%3D%22hasil%2520value%2520chain%2520diagram.bmml%22%20alt%3D%22hasil%20value%20chain%20diagram%22%20id%3D%225%22/%3E</map>
        <text>Value%20Chain%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="381" y="316" w="568" h="27" measuredW="175" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20solution%20concept%20diagram%26bm%3Bhasil%20solution%20concept%20diagram.bmml%26bm%3Bhasil%20solution%20concept%20diagram.bmml%26bm%3Bhasil%20solution%20concept%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C248%2C779%2C275%22%20href%3D%22hasil%2520solution%2520concept%2520diagram.bmml%22%20alt%3D%22hasil%20solution%20concept%20diagram%22%20id%3D%226%22/%3E</map>
        <text>Solution%20Concept%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="431" w="637" h="398" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="381" y="456" w="568" h="27" measuredW="183" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20business%20interaction%20matrix%26bm%3Bhasil%20business%20interaction%20matrix.bmml%26bm%3Bhasil%20business%20interaction%20matrix.bmml%26bm%3Bhasil%20business%20interaction%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C388%2C779%2C415%22%20href%3D%22hasil%2520business%2520interaction%2520matrix.bmml%22%20alt%3D%22hasil%20business%20interaction%20matrix%22%20id%3D%228%22/%3E</map>
        <text>Business%20Interaction%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="381" y="491" w="568" h="27" measuredW="126" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20actor%20role%20matrix%26bm%3Bhasil%20actor%20role%20matrix.bmml%26bm%3Bhasil%20actor%20role%20matrix.bmml%26bm%3Bhasil%20actor%20role%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C423%2C779%2C450%22%20href%3D%22hasil%2520actor%2520role%2520matrix.bmml%22%20alt%3D%22hasil%20actor%20role%20matrix%22%20id%3D%229%22/%3E</map>
        <text>Actor/Role%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="381" y="525" w="568" h="27" measuredW="183" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20business%20footprint%20diagram%26bm%3Bhasil%20business%20footprint%20diagram.bmml%26bm%3Bhasil%20business%20footprint%20diagram.bmml%26bm%3Bhasil%20business%20footprint%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C457%2C779%2C484%22%20href%3D%22hasil%2520business%2520footprint%2520diagram.bmml%22%20alt%3D%22hasil%20business%20footprint%20diagram%22%20id%3D%2210%22/%3E</map>
        <text>Business%20Footprint%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="381" y="557" w="568" h="27" measuredW="249" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20business%20service%20atau%20information%20diagram%26bm%3Bhasil%20business%20service%20atau%20information%20diagram.bmml%26bm%3Bhasil%20business%20service%20atau%20information%20diagram.bmml%26bm%3Bhasil%20business%20service%20atau%20information%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C489%2C779%2C516%22%20href%3D%22hasil%2520business%2520service%2520atau%2520information%2520diagram.bmml%22%20alt%3D%22hasil%20business%20service%20atau%20information%20diagram%22%20id%3D%2211%22/%3E</map>
        <text>Business%20Service/Information%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="381" y="590" w="568" h="27" measuredW="225" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20functional%20decomposition%20diagram%26bm%3Bhasil%20functional%20decomposition%20diagram.bmml%26bm%3Bhasil%20functional%20decomposition%20diagram.bmml%26bm%3Bhasil%20functional%20decomposition%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C522%2C779%2C549%22%20href%3D%22hasil%2520functional%2520decomposition%2520diagram.bmml%22%20alt%3D%22hasil%20functional%20decomposition%20diagram%22%20id%3D%2212%22/%3E</map>
        <text>Functional%20Decomposition%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="381" y="657" w="568" h="27" measuredW="214" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20goalobjectiveservice%20diagram%26bm%3Bhasil%20goalobjectiveservice%20diagram.bmml%26bm%3Bhasil%20goalobjectiveservice%20diagram.bmml%26bm%3Bhasil%20goalobjectiveservice%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C589%2C779%2C616%22%20href%3D%22hasil%2520goalobjectiveservice%2520diagram.bmml%22%20alt%3D%22hasil%20goalobjectiveservice%20diagram%22%20id%3D%2214%22/%3E</map>
        <text>Goal/Objective/Service%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="381" y="723" w="568" h="27" measuredW="239" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20organization%20decomposition%20diagram%26bm%3Bhasil%20organization%20decomposition%20diagram.bmml%26bm%3Bhasil%20organization%20decomposition%20diagram.bmml%26bm%3Bhasil%20organization%20decomposition%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C655%2C779%2C682%22%20href%3D%22hasil%2520organization%2520decomposition%2520diagram.bmml%22%20alt%3D%22hasil%20organization%20decomposition%20diagram%22%20id%3D%2215%22/%3E</map>
        <text>Organization%20Decomposition%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="381" y="624" w="568" h="27" measuredW="176" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Lifecycle%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="381" y="690" w="568" h="27" measuredW="190" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Use%20Case%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="381" y="758" w="568" h="27" measuredW="152" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20process%20flow%20diagram%26bm%3Bhasil%20process%20flow%20diagram.bmml%26bm%3Bhasil%20process%20flow%20diagram.bmml%26bm%3Bhasil%20process%20flow%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C690%2C779%2C717%22%20href%3D%22hasil%2520process%2520flow%2520diagram.bmml%22%20alt%3D%22hasil%20process%20flow%20diagram%22%20id%3D%2219%22/%3E</map>
        <text>Process%20Flow%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="381" y="789" w="568" h="27" measuredW="108" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20event%20diagram%26bm%3Bhasil%20event%20diagram.bmml%26bm%3Bhasil%20event%20diagram.bmml%26bm%3Bhasil%20event%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C721%2C779%2C748%22%20href%3D%22hasil%2520event%2520diagram.bmml%22%20alt%3D%22hasil%20event%20diagram%22%20id%3D%2220%22/%3E</map>
        <text>Event%20Diagram</text>
      </controlProperties>
    </control>
  </controls>
</mockup>