<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="371" mockupW="521" mockupH="345">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="283" y="26" w="521" h="345" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="712" y="300" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SignUp%26bm%3BSignUp.bmml%26bm%3BSignUp.bmml%26bm%3BSignUp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C274%2C499%2C301%22%20href%3D%22SignUp.bmml%22%20alt%3D%22SignUp%22%20id%3D%226%22/%3E</map>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="121" w="279" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="608" y="224" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Setelah%20Login%20Admin%26bm%3BSetelah%20Login%20Admin.bmml%26bm%3BSetelah%20Login%20Admin.bmml%26bm%3BSetelah%20Login%20Admin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22325%2C198%2C379%2C225%22%20href%3D%22Setelah%2520Login%2520Admin.bmml%22%20alt%3D%22Setelah%20Login%20Admin%22%20id%3D%228%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="419" y="147" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="419" y="188" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="144" w="172" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="185" w="172" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>