<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1397" measuredH="470" mockupW="1262" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="70" w="1262" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="179" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Daftar%20Member%20Baru</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="169" y="218" w="1194" h="143" measuredW="1138" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%2C%20Nama%2C%20Email%2C%20Alamat%20%2C%20Kota%20%2C%20Provinsi%20%2C%20No%20Hp%20%2C%20Nama%20Perusahaan%20%2C%20Email%20Perusahaan%20%2C%20No%20Telp%20Perusahaan%20%20%20%20%20%20%20%20%2C%20Fax%20%2C%20Validasi%0A1%2C%20Chimon%2C%20cimon@gmail.com%20%2C%20jalan%20awi%20ligar%20no%2031%20%2C%20Bandung%20%2C%20Jawa%20Barat%20%2C08122882211%20%2C%20%20Perusahaan%20ABC%2C%20ptabc@gmail.com%20%2C022982211%20%2C%20022771122%20%2C%20%5Bx%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1302" y="390" w="61" h="30" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Daftar%20architect%20%28admin%29%26bm%3BDaftar%20architect%20%28admin%29.bmml%26bm%3BDaftar%20architect%20%28admin%29.bmml%26bm%3BDaftar%20architect%20%28admin%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C320%2C1228%2C350%22%20href%3D%22Daftar%2520architect%2520%28admin%29.bmml%22%20alt%3D%22Daftar%20architect%20%28admin%29%22%20id%3D%224%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1292" y="152" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221157%2C82%2C1228%2C109%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%225%22/%3E</map>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1231" y="390" w="61" h="30" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Setelah%20Login%20Admin%26bm%3BSetelah%20Login%20Admin.bmml%26bm%3BSetelah%20Login%20Admin.bmml%26bm%3BSetelah%20Login%20Admin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221096%2C320%2C1157%2C350%22%20href%3D%22Setelah%2520Login%2520Admin.bmml%22%20alt%3D%22Setelah%20Login%20Admin%22%20id%3D%227%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>