<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="375" mockupW="450" mockupH="320">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="431" y="55" w="450" h="320" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="540" y="184" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Daftar%20architect%20%28admin%29%26bm%3BDaftar%20architect%20%28admin%29.bmml%26bm%3BDaftar%20architect%20%28admin%29.bmml%26bm%3BDaftar%20architect%20%28admin%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C129%2C314%2C153%22%20href%3D%22Daftar%2520architect%2520%28admin%29.bmml%22%20alt%3D%22Daftar%20architect%20%28admin%29%22%20id%3D%221%22/%3E</map>
        <size>18</size>
        <text>Daftar%20Pengguna%20Arsitek</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="587" y="235" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Member%20baru%28admin%29%26bm%3BMember%20baru%28admin%29.bmml%26bm%3BMember%20baru%28admin%29.bmml%26bm%3BMember%20baru%28admin%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22156%2C180%2C266%2C204%22%20href%3D%22Member%2520baru%28admin%29.bmml%22%20alt%3D%22Member%20baru%28admin%29%22%20id%3D%222%22/%3E</map>
        <size>18</size>
        <text>Member%20Baru</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="787" y="142" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C87%2C427%2C114%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%223%22/%3E</map>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="540" y="283" w="-1" h="-1" measuredW="234" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>update%20perusahaan%20member%26bm%3Bupdate%20perusahaan%20member.bmml%26bm%3Bupdate%20perusahaan%20member.bmml%26bm%3Bupdate%20perusahaan%20member.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C228%2C343%2C252%22%20href%3D%22update%2520perusahaan%2520member.bmml%22%20alt%3D%22update%20perusahaan%20member%22%20id%3D%224%22/%3E</map>
        <size>18</size>
        <text>Update%20Perusahaan%20Member</text>
      </controlProperties>
    </control>
  </controls>
</mockup>