<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1228" measuredH="446" mockupW="1100" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="128" y="46" w="1100" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="156" y="175" w="1026" h="143" measuredW="1124" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%2C%20Nama%2C%20Email%2C%20Alamat%20%2C%20Kota%20%2C%20Provinsi%20%2C%20No%20Hp%20%2C%20Nama%20Perusahaan%20%2C%20Email%20Perusahaan%20%2C%20No%20Telp%20Perusahaan%20%2C%20Fax%20%2C%20Validasi%0A1%2C%20Chimon%2C%20cimon@gmail.com%20%2C%20jalan%20awi%20ligar%20no%2031%20%2C%20Bandung%20%2C%20Jawa%20Barat%20%2C08122882211%20%2C%20Perusahaan%20ABC%20%2C%20ptabc@gmail.com%20%2C022982211%20%2C%20022771122%20%2C%20%5Bx%5D%0A2%2C%20Chimon%2C%20cimon@gmail.com%20%2C%20jalan%20awi%20ligar%20no%2031%20%2C%20Jakarta%20%2C%20DKI%20Jakarta%20%2C08122882222%20%2C%20Perusahaan%20XYZ%20%2C%20ptxyz@gmail.com%20%2C021989981%20%2C%20021771332%20%2C%20%5B%20%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="349" w="61" h="30" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Daftar%20architect%20%28admin%29%26bm%3BDaftar%20architect%20%28admin%29.bmml%26bm%3BDaftar%20architect%20%28admin%29.bmml%26bm%3BDaftar%20architect%20%28admin%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22993%2C303%2C1054%2C333%22%20href%3D%22Daftar%2520architect%2520%28admin%29.bmml%22%20alt%3D%22Daftar%20architect%20%28admin%29%22%20id%3D%222%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="349" w="61" h="30" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Setelah%20Login%20Admin%26bm%3BSetelah%20Login%20Admin.bmml%26bm%3BSetelah%20Login%20Admin.bmml%26bm%3BSetelah%20Login%20Admin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C303%2C983%2C333%22%20href%3D%22Setelah%2520Login%2520Admin.bmml%22%20alt%3D%22Setelah%20Login%20Admin%22%20id%3D%223%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>