<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="943" mockupW="541" mockupH="896">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="351" y="47" w="541" h="896" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="568" y="136" w="149" h="-1" measuredW="140" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="172" w="245" h="220" measuredW="150" measuredH="294" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cform%20aplikasi%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%2Cform%20jabatan%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%2Cform%20data%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%2Cform%20proses%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%2Cform%20teknologi%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml%2Cform%20lokasi%20organisasi%26bm%3Bform%20lokasi%20organisasi.bmml%26bm%3Bform%20lokasi%20organisasi.bmml%26bm%3Bform%20lokasi%20organisasi.bmml%2Cform%20aktifitas%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C153%2C426%2C183%22%20href%3D%22form%2520aplikasi.bmml%22%20alt%3D%22form%20aplikasi%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C180%2C426%2C210%22%20href%3D%22form%2520jabatan.bmml%22%20alt%3D%22form%20jabatan%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C207%2C426%2C237%22%20href%3D%22form%2520data.bmml%22%20alt%3D%22form%20data%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C234%2C426%2C264%22%20href%3D%22form%2520proses.bmml%22%20alt%3D%22form%20proses%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C261%2C426%2C291%22%20href%3D%22form%2520teknologi.bmml%22%20alt%3D%22form%20teknologi%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C288%2C426%2C318%22%20href%3D%22form%2520lokasi%2520organisasi.bmml%22%20alt%3D%22form%20lokasi%20organisasi%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C315%2C426%2C345%22%20href%3D%22form%2520aktifitas.bmml%22%20alt%3D%22form%20aktifitas%22%20id%3D%223%22/%3E</map>
        <text>Katalog%0AForm%20Aplikasi%0AForm%20Jabatan%0AForm%20Data%0AForm%20Proses%0AForm%20Teknologi%0AForm%20Lokasi%20Organisasi%0AForm%20Aktifitas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="815" y="872" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22464%2C825%2C515%2C852%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%225%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="413" w="245" h="143" measuredW="195" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C398%2C426%2C428%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C425%2C426%2C455%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C452%2C426%2C482%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%226%22/%3E</map>
        <text>Matrix%0AApplication/Organization%20Matrix%0ARole/Application%20Matrix%0AApplication/Function%20Matrix%0AApplication%20Interaction%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="578" w="245" h="247" measuredW="249" measuredH="321" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2C%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C559%2C426%2C589%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C586%2C426%2C616%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C613%2C426%2C643%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C640%2C426%2C670%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C667%2C426%2C697%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C721%2C426%2C751%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E</map>
        <text>Diagram%0AApplication%20Communication%20Diagram%0AApplication%20and%20User%20Location%20Diagram%0AApplication%20Use%20Case%20Diagram%0AEnterprise%20Manageability%20Diagram%0AProcess/Application%20Realization%20Diagram%0ASoftware%20Engineering%20Diagram%0AApplication%20Migration%20Diagram%0ASoftware%20Distribution%20Diagram</text>
      </controlProperties>
    </control>
  </controls>
</mockup>