<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1190" measuredH="602" mockupW="1076" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="114" y="52" w="1076" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="138" y="181" w="173" h="85" measuredW="163" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Clink%20proses%20utama%26bm%3Blink%20proses%20utama.bmml%26bm%3Blink%20proses%20utama.bmml%26bm%3Blink%20proses%20utama.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C157%2C197%2C187%22%20href%3D%22link%2520proses%2520utama.bmml%22%20alt%3D%22link%20proses%20utama%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C184%2C197%2C214%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%223%22/%3E</map>
        <text>Architecture%20Vision%0AValue%20Chain%20Diagram%0ASolution%20Concept%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="326" y="181" w="173" h="303" measuredW="237" measuredH="375" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C159%2C385%2C189%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C186%2C385%2C216%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C213%2C385%2C243%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C240%2C385%2C270%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C294%2C385%2C324%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C348%2C385%2C378%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C375%2C385%2C405%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C402%2C385%2C432%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%224%22/%3E</map>
        <text>Business%20Architecture%0ABusiness%20Interaction%20Matrix%0AActor/Role%20Matrix%0ABusiness%20Footprint%20Diagram%0ABusiness%20Service/Information%20Diagram%0AProduct%20Lifecycle%20Diagram%0AGoal/Objective/Service%20Diagram%0ABusiness%20Use%20Case%20Diagram%0AOrganization%20Decomposition%20Diagram%0AProcess%20Flow%20Diagram%0AEvent%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="514" y="181" w="173" h="248" measuredW="229" measuredH="321" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C%2C%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C158%2C573%2C188%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C239%2C573%2C269%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C266%2C573%2C296%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C293%2C573%2C323%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C320%2C573%2C350%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C347%2C573%2C377%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%225%22/%3E</map>
        <text>Data%20Architecture%0AData%20Entity/Business%20Function%20Matrix%0AApplication/Data%20Matrix%0AConceptual%20Data%20Diagram%0ALogical%20Data%20Diagram%0AData%20Dissemination%20Diagram%0AData%20Security%20Diagram%0AData%20Migration%20Diagram%0AData%20Lifecycle%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="702" y="181" w="173" h="328" measuredW="249" measuredH="402" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C157%2C761%2C187%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C184%2C761%2C214%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C238%2C761%2C268%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C265%2C761%2C295%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C292%2C761%2C322%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C319%2C761%2C349%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C346%2C761%2C376%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C400%2C761%2C430%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%226%22/%3E</map>
        <text>Application%20Architecture%0AApplication/Organizational%20Matrix%0ARole/Application%20Matrix%0AApplication%20Interaction%20Matrix%0AApplication%20Communication%20Diagram%0AApplication%20and%20User%20Location%20Diagram%0AApplication%20Use-Case%20Diagram%0AEnterprise%20Manageability%20Diagram%0AProcess/Application%20Realization%20Diagram%0ASoftware%20Engineering%20Diagram%0AApplication%20Migration%20Diagram%0ASoftware%20Distribution%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="890" y="181" w="263" h="193" measuredW="254" measuredH="267" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2Cdaftar%20link%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%26bm%3Bdaftar%20link.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22776%2C184%2C1039%2C214%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22776%2C238%2C1039%2C268%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22776%2C265%2C1039%2C295%22%20href%3D%22daftar%2520link.bmml%22%20alt%3D%22daftar%20link%22%20id%3D%227%22/%3E</map>
        <text>Technology%20Architecture%0AApplication/Technology%20Matrix%0AEnvironments%20and%20Locations%20Diagram%0APlatform%20Decomposition%20Diagram%0AProcessing%20Diagram%0ANetworked%20Computing/Hardware%20Diagram%0ACommunications%20Engineering%20Diagram</text>
      </controlProperties>
    </control>
  </controls>
</mockup>