<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="673" mockupW="541" mockupH="626">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="351" y="47" w="541" h="626" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="579" y="136" w="111" h="-1" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="388" w="205" h="58" measuredW="166" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C371%2C386%2C395%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%222%22/%3E</map>
        <text>Matriks%0A-%20Stakeholder%20Map%20Matriks</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="172" w="205" h="193" measuredW="150" measuredH="267" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cform%20jabatan%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%2Cform%20proses%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%2Cform%20aplikasi%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%2Cform%20data%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%2Cform%20tujuan%26bm%3Bform%20tujuan.bmml%26bm%3Bform%20tujuan.bmml%26bm%3Bform%20tujuan.bmml%2Cform%20teknologi%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C153%2C386%2C183%22%20href%3D%22form%2520jabatan.bmml%22%20alt%3D%22form%20jabatan%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C180%2C386%2C210%22%20href%3D%22form%2520proses.bmml%22%20alt%3D%22form%20proses%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C207%2C386%2C237%22%20href%3D%22form%2520aplikasi.bmml%22%20alt%3D%22form%20aplikasi%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C234%2C386%2C264%22%20href%3D%22form%2520data.bmml%22%20alt%3D%22form%20data%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C261%2C386%2C291%22%20href%3D%22form%2520tujuan.bmml%22%20alt%3D%22form%20tujuan%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C288%2C386%2C318%22%20href%3D%22form%2520teknologi.bmml%22%20alt%3D%22form%20teknologi%22%20id%3D%223%22/%3E</map>
        <text>Katalog%0AForm%20Jabatan%0AForm%20Proses%0AForm%20Aplikasi%0AForm%20Data%0AForm%20Tujuan%0AForm%20Teknologi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="474" w="205" h="87" measuredW="163" measuredH="159" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C457%2C386%2C487%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C484%2C386%2C514%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%224%22/%3E</map>
        <text>Diagram%0AValue%20Chain%20Diagram%0ASolution%20Concept%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="806" y="599" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C552%2C506%2C579%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%225%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>