<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="1004" mockupW="529" mockupH="952">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="363" y="52" w="529" h="952" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="486" w="208" h="84" measuredW="171" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C461%2C377%2C491%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C488%2C377%2C518%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%221%22/%3E</map>
        <text>Matriks%0ABusiness%20Interaction%20Matrix%0AActor/Role%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="172" w="208" h="302" measuredW="150" measuredH="375" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cform%20jabatan%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%2Cform%20aktifitas%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml%2Cform%20decision%20point%26bm%3Bform%20decision%20point.bmml%26bm%3Bform%20decision%20point.bmml%26bm%3Bform%20decision%20point.bmml%2Cform%20event%26bm%3Bform%20event.bmml%26bm%3Bform%20event.bmml%26bm%3Bform%20event.bmml%2Cform%20organisasi%26bm%3Bform%20organisasi.bmml%26bm%3Bform%20organisasi.bmml%26bm%3Bform%20organisasi.bmml%2Cform%20proses%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%2Cform%20tujuan%26bm%3Bform%20tujuan.bmml%26bm%3Bform%20tujuan.bmml%26bm%3Bform%20tujuan.bmml%2Cform%20aplikasi%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%2Cform%20data%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%2Cform%20teknologi%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C149%2C377%2C179%22%20href%3D%22form%2520jabatan.bmml%22%20alt%3D%22form%20jabatan%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C176%2C377%2C206%22%20href%3D%22form%2520aktifitas.bmml%22%20alt%3D%22form%20aktifitas%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C203%2C377%2C233%22%20href%3D%22form%2520decision%2520point.bmml%22%20alt%3D%22form%20decision%20point%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C230%2C377%2C260%22%20href%3D%22form%2520event.bmml%22%20alt%3D%22form%20event%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C257%2C377%2C287%22%20href%3D%22form%2520organisasi.bmml%22%20alt%3D%22form%20organisasi%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C284%2C377%2C314%22%20href%3D%22form%2520proses.bmml%22%20alt%3D%22form%20proses%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C311%2C377%2C341%22%20href%3D%22form%2520tujuan.bmml%22%20alt%3D%22form%20tujuan%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C338%2C377%2C368%22%20href%3D%22form%2520aplikasi.bmml%22%20alt%3D%22form%20aplikasi%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C365%2C377%2C395%22%20href%3D%22form%2520data.bmml%22%20alt%3D%22form%20data%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C392%2C377%2C422%22%20href%3D%22form%2520teknologi.bmml%22%20alt%3D%22form%20teknologi%22%20id%3D%222%22/%3E</map>
        <text>Katalog%0AForm%20Jabatan%0AForm%20Aktifitas%0AForm%20Decision%20Point%0AForm%20Event%0AForm%20Organisasi%0AForm%20Proses%0AForm%20Tujuan%0AForm%20Aplikasi%0AForm%20Data%0AForm%20Teknologi</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="585" w="208" h="273" measuredW="237" measuredH="348" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2C%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2C%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C560%2C377%2C590%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C587%2C377%2C617%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C614%2C377%2C644%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C668%2C377%2C698%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C722%2C377%2C752%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C749%2C377%2C779%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C776%2C377%2C806%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%223%22/%3E</map>
        <text>Diagram%0ABusiness%20Footprint%20Diagram%0ABusiness%20Service/Information%20Diagram%0AFunctional%20Decomposition%20Diagram%0AProduct%20Lifecycle%20Diagram%0AGoal/Objective/Service%20Diagram%0ABusiness%20Use-Case%20Diagram%0AOrganization%20Decomposition%20Diagram%0AProcess%20Flow%20Diagram%0AEvent%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="796" y="922" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C870%2C484%2C897%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%224%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="575" y="142" w="136" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Architecture</text>
      </controlProperties>
    </control>
  </controls>
</mockup>