<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="839" mockupW="529" mockupH="787">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="363" y="52" w="529" h="787" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="172" w="229" h="194" measuredW="150" measuredH="267" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cform%20jabatan%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%26bm%3Bform%20jabatan.bmml%2Cform%20proses%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%2Cform%20data%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%26bm%3Bform%20data.bmml%2Cform%20aplikasi%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%26bm%3Bform%20aplikasi.bmml%2Cform%20teknologi%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml%26bm%3Bform%20teknologi.bmml%2Cform%20aktifitas%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C149%2C398%2C179%22%20href%3D%22form%2520jabatan.bmml%22%20alt%3D%22form%20jabatan%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C176%2C398%2C206%22%20href%3D%22form%2520proses.bmml%22%20alt%3D%22form%20proses%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C203%2C398%2C233%22%20href%3D%22form%2520data.bmml%22%20alt%3D%22form%20data%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C230%2C398%2C260%22%20href%3D%22form%2520aplikasi.bmml%22%20alt%3D%22form%20aplikasi%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C257%2C398%2C287%22%20href%3D%22form%2520teknologi.bmml%22%20alt%3D%22form%20teknologi%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C284%2C398%2C314%22%20href%3D%22form%2520aktifitas.bmml%22%20alt%3D%22form%20aktifitas%22%20id%3D%222%22/%3E</map>
        <text>Katalog%0AForm%20Jabatan%0AForm%20Proses%0AForm%20Data%0AForm%20Aplikasi%0AForm%20Teknologi%0AForm%20Aktifitas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="798" y="757" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C705%2C486%2C732%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%224%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="575" y="142" w="136" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="398" w="229" h="86" measuredW="229" measuredH="159" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C375%2C398%2C405%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%226%22/%3E</map>
        <text>Matriks%0AData%20Entity/Business%20Function%20Matrix%0AApplication/Data%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="532" y="515" w="229" h="197" measuredW="176" measuredH="267" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%2Chasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C522%2C398%2C552%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C549%2C398%2C579%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C576%2C398%2C606%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C603%2C398%2C633%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C630%2C398%2C660%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%227%22/%3E</map>
        <text>Diagram%0AConceptual%20Data%20Diagram%0ALogical%20Data%20Diagram%0AData%20Dissemination%20Diagram%0AData%20Security%20Diagram%0AData%20Migration%20Diagram%0AData%20Lifecycle%20Diagram</text>
      </controlProperties>
    </control>
  </controls>
</mockup>