<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="583" mockupW="622" mockupH="545">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="388" y="38" w="622" h="545" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="491" y="141" w="417" h="386" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editor%20Form%20Proses</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="506" y="190" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20proses%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="506" y="324" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="186" w="254" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="322" w="79" h="-1" measuredW="30" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>parent%20proses%26bm%3Bparent%20proses.bmml%26bm%3Bparent%20proses.bmml%26bm%3Bparent%20proses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C284%2C300%2C308%22%20href%3D%22parent%2520proses.bmml%22%20alt%3D%22parent%20proses%22%20id%3D%226%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="798" y="461" w="65" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>form%20proses%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml%26bm%3Bform%20proses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22410%2C423%2C475%2C450%22%20href%3D%22form%2520proses.bmml%22%20alt%3D%22form%20proses%22%20id%3D%228%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="716" y="461" w="65" h="27" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C423%2C393%2C450%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%229%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="506" y="234" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value%20Factor%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="609" y="226" w="252" h="75" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>