<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1012" measuredH="453" mockupW="629" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="20" w="629" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="489" y="116" w="417" h="288" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editor%20Form%20Organisasi</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="504" y="165" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20organisasi%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="504" y="208" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="162" w="254" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="624" y="206" w="254" h="-1" measuredW="30" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>parent%20organisasi%26bm%3Bparent%20organisasi.bmml%26bm%3Bparent%20organisasi.bmml%26bm%3Bparent%20organisasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22241%2C186%2C495%2C210%22%20href%3D%22parent%2520organisasi.bmml%22%20alt%3D%22parent%20organisasi%22%20id%3D%226%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="813" y="342" w="65" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>form%20organisasi%26bm%3Bform%20organisasi.bmml%26bm%3Bform%20organisasi.bmml%26bm%3Bform%20organisasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C322%2C495%2C349%22%20href%3D%22form%2520organisasi.bmml%22%20alt%3D%22form%20organisasi%22%20id%3D%228%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="733" y="342" w="65" h="27" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C322%2C415%2C349%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%229%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="504" y="250" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lokasi</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="624" y="248" w="79" h="-1" measuredW="30" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>form%20lokasi%20organisasi%26bm%3Bform%20lokasi%20organisasi.bmml%26bm%3Bform%20lokasi%20organisasi.bmml%26bm%3Bform%20lokasi%20organisasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22241%2C228%2C320%2C252%22%20href%3D%22form%2520lokasi%2520organisasi.bmml%22%20alt%3D%22form%20lokasi%20organisasi%22%20id%3D%2211%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>