<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1325" measuredH="461" mockupW="1269" mockupH="399">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="62" w="1269" h="399" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="105" y="189" w="1170" h="164" measuredW="1227" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Nama%20Proses%2C%20Value%20Factor%2C%20Parent%2C%20Link%20ke%20Form%2C%20Terima%20Link%20dari%20Form%2C%20Edit%2C%20Delete%2C%20Add%20Link%0A1%2C%20Portofolio%20Definition%2C%20Richness%20of%20the%20offering...%2C%20Root%2C%20sequences%20link%20ke%20Form%20Proses%28Marketing%20dan%20Sales%29%0A2%2C%20Marketing%2C%20Reputation%20of%20the....%2C%20Root%2C%20sequences%20link%20ke%20Form%20Proses%28Billing%29%2C%20sequences%20link%20dari%20Form%20Proses%28Portofolio%20Definition%29%0A3%2C%20Marketing%20Keuangan%2C%20for...%2C%20Marketing%0A3%2C%20Sales%2C%20accessbility%20of%20sales...%2C%20Root%2C%20sequences%20link%20ke%20Form%20proses%28Billing%29%2C%20sequences%20link%20dari%20Form%20Proses%28Portofolio%20Definition%29%0A4%2C%20Billing%2C%20for....%2C%20Root%2C%20%2C%20sequences%20link%20dari%20Form%20Proses%28Marketing%20dan%20Sales%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1117" y="383" w="69" h="27" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20proses%26bm%3Beditor%20form%20proses.bmml%26bm%3Beditor%20form%20proses.bmml%26bm%3Beditor%20form%20proses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221061%2C321%2C1130%2C348%22%20href%3D%22editor%2520form%2520proses.bmml%22%20alt%3D%22editor%20form%20proses%22%20id%3D%222%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="105" y="145" w="136" h="-1" measuredW="115" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Form%20Proses</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1201" y="383" w="65" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221145%2C321%2C1210%2C348%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1129" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editor%20form%20proses%26bm%3BEditor%20form%20proses.bmml%26bm%3BEditor%20form%20proses.bmml%26bm%3BEditor%20form%20proses.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221073%2C152%2C1089%2C168%22%20href%3D%22Editor%2520form%2520proses.bmml%22%20alt%3D%22Editor%20form%20proses%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1170" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add%20link%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221158%2C152%2C1174%2C168%22%20href%3D%22add%2520link.bmml%22%20alt%3D%22add%20link%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>