<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1237" measuredH="422" mockupW="1128" mockupH="378">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="44" w="1128" h="378" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="169" y="173" w="1009" h="164" measuredW="1042" measuredH="95" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>No%2C%20Nama%20Aplikasi%2C%20Deskripsi%20aplikasi%2C%20Parent%20aplikasi%2C%20Link%20ke%2C%20Terima%20Link%2C%20Form%20dan%20Keterangan%20Form%2C%20Edit%2C%20Delete%2C%20Link%0A1%2C%20Discount%20Travel%20Ordering%20Site%2C%20Merupakan...%2C%20Root%2C%20%20%2C%20consumes%20link%2C%20Jabatan%28Sales%20Person%20dan%20Customer%29%0A2%2C%20Travel%2C%20Merupakan....%2C%20Discount%20Travel%20Ordering%20Site</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="928" y="352" w="69" h="27" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20aplikasi%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C308%2C888%2C335%22%20href%3D%22editor%2520form%2520aplikasi.bmml%22%20alt%3D%22editor%20form%20aplikasi%22%20id%3D%222%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="506" y="127" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Form%20Aplikasi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="352" w="65" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C308%2C964%2C335%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1051" y="211" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20aplikasi%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22942%2C167%2C958%2C183%22%20href%3D%22editor%2520form%2520aplikasi.bmml%22%20alt%3D%22editor%20form%20aplikasi%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="242" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1051" y="242" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20aplikasi%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22942%2C198%2C958%2C214%22%20href%3D%22editor%2520form%2520aplikasi.bmml%22%20alt%3D%22editor%20form%20aplikasi%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1135" y="211" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add%20link%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221026%2C167%2C1042%2C183%22%20href%3D%22add%2520link.bmml%22%20alt%3D%22add%20link%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1135" y="242" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add%20link%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221026%2C198%2C1042%2C214%22%20href%3D%22add%2520link.bmml%22%20alt%3D%22add%20link%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>