<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1159" measuredH="442" mockupW="930" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="42" w="930" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="173" w="817" h="173" measuredW="916" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jabatan%2C%20Parent%20jabatan%20%20%2C%20Link%20ke%20Form%2C%20Terima%20Link%20dari%20Form%2C%20Edit%2C%20Delete%2C%20Link%20%2C%20Add%20People%0APanitera%2C%20Root%0APanmud%20Hukum%2C%20Panitera%0APanmud%20gugatan%2C%20Panitera%0ASales%20Person%2C%20Root%2C%20Consumes%20link%20Aplikasi%20%28Discount%20Travel%20Ordering%20Site%29%0ACustomer%2C%20Root%2C%20Consumes%20link%20Aplikasi%20%28Discount%20Travel%20Ordering%20Site%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="286" y="143" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20Jabatan</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="959" y="370" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20jabatan%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22730%2C328%2C775%2C355%22%20href%3D%22editor%2520form%2520jabatan.bmml%22%20alt%3D%22editor%20form%20jabatan%22%20id%3D%223%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="370" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22787%2C328%2C827%2C355%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20jabatan%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C157%2C704%2C173%22%20href%3D%22editor%2520form%2520jabatan.bmml%22%20alt%3D%22editor%20form%20jabatan%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20jabatan%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C186%2C704%2C202%22%20href%3D%22editor%2520form%2520jabatan.bmml%22%20alt%3D%22editor%20form%20jabatan%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20jabatan%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C219%2C704%2C235%22%20href%3D%22editor%2520form%2520jabatan.bmml%22%20alt%3D%22editor%20form%20jabatan%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20jabatan%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C249%2C704%2C265%22%20href%3D%22editor%2520form%2520jabatan.bmml%22%20alt%3D%22editor%20form%20jabatan%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20jabatan%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C272%2C704%2C288%22%20href%3D%22editor%2520form%2520jabatan.bmml%22%20alt%3D%22editor%20form%20jabatan%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="988" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add%20link%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C157%2C775%2C173%22%20href%3D%22add%2520link.bmml%22%20alt%3D%22add%20link%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1040" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>form%20people%26bm%3Bform%20people.bmml%26bm%3Bform%20people.bmml%26bm%3Bform%20people.bmml</href>
        <icon>UsersIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C157%2C827%2C173%22%20href%3D%22form%2520people.bmml%22%20alt%3D%22form%20people%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>