<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="425" mockupW="664" mockupH="367">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="423" y="58" w="664" h="367" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="497" y="178" w="516" h="164" measuredW="270" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20%2C%20Misi%2C%20Edit%2C%20Delete%0A1%2C%20Mendukung......%0A2%2C%20Mengembangkan......%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="864" y="357" w="69" h="27" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20misi%26bm%3Beditor%20form%20misi.bmml%26bm%3Beditor%20form%20misi.bmml%26bm%3Beditor%20form%20misi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C299%2C510%2C326%22%20href%3D%22editor%2520form%2520misi.bmml%22%20alt%3D%22editor%20form%20misi%22%20id%3D%222%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="712" y="141" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Form%20Misi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="948" y="357" w="65" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C299%2C590%2C326%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20misi%26bm%3Beditor%20form%20misi.bmml%26bm%3Beditor%20form%20misi.bmml%26bm%3Beditor%20form%20misi.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C148%2C433%2C164%22%20href%3D%22editor%2520form%2520misi.bmml%22%20alt%3D%22editor%20form%20misi%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="923" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20misi%26bm%3Beditor%20form%20misi.bmml%26bm%3Beditor%20form%20misi.bmml%26bm%3Beditor%20form%20misi.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C175%2C433%2C191%22%20href%3D%22editor%2520form%2520misi.bmml%22%20alt%3D%22editor%20form%20misi%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="923" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>