<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="440" mockupW="788" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="251" y="40" w="788" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="324" y="169" w="659" h="164" measuredW="485" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Aktifitas%2C%20Link%20ke%20Form%2C%20Terima%20Link%20dari%20Form%2C%20Edit%2C%20Delete%2C%20Add%20Link</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="592" y="126" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Form%20Aktifitas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="907" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add%20link%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C156%2C672%2C172%22%20href%3D%22add%2520link.bmml%22%20alt%3D%22add%20link%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="834" y="348" w="69" h="27" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>form%20aktifitas%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml%26bm%3Bform%20aktifitas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C308%2C652%2C335%22%20href%3D%22form%2520aktifitas.bmml%22%20alt%3D%22form%20aktifitas%22%20id%3D%224%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="918" y="348" w="65" h="27" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C308%2C732%2C335%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%225%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>