<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1179" measuredH="428" mockupW="922" mockupH="367">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="257" y="61" w="922" h="367" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="181" w="761" h="164" measuredW="576" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Lokasi%20Organisasi%2C%20Pilih%2C%20Link%20ke%20Form%2C%20Terima%20Link%20dari%20Form%2C%20Edit%2C%20Delete%2C%20Add%20Link%0A1%2C%20Jakarta%2C%20%5B%20%5D%0A2%2C%20Bandung%2C%20%5Bx%5D%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="628" y="146" w="-1" h="-1" measuredW="214" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Form%20Lokasi%20Organisasi</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="360" w="62" h="27" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>form%20organisasi%26bm%3Bform%20organisasi.bmml%26bm%3Bform%20organisasi.bmml%26bm%3Bform%20organisasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22773%2C299%2C835%2C326%22%20href%3D%22form%2520organisasi.bmml%22%20alt%3D%22form%20organisasi%22%20id%3D%223%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="970" y="360" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20lokasi%20organisasi%26bm%3Beditor%20form%20lokasi%20organisasi.bmml%26bm%3Beditor%20form%20lokasi%20organisasi.bmml%26bm%3Beditor%20form%20lokasi%20organisasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22713%2C299%2C758%2C326%22%20href%3D%22editor%2520form%2520lokasi%2520organisasi.bmml%22%20alt%3D%22editor%20form%20lokasi%20organisasi%22%20id%3D%224%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="875" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editor%20form%20lokasi%20organisasi%26bm%3BEditor%20form%20lokasi%20organisasi.bmml%26bm%3BEditor%20form%20lokasi%20organisasi.bmml%26bm%3BEditor%20form%20lokasi%20organisasi.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22618%2C146%2C634%2C162%22%20href%3D%22Editor%2520form%2520lokasi%2520organisasi.bmml%22%20alt%3D%22Editor%20form%20lokasi%20organisasi%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="874" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editor%20form%20lokasi%20organisasi%26bm%3BEditor%20form%20lokasi%20organisasi.bmml%26bm%3BEditor%20form%20lokasi%20organisasi.bmml%26bm%3BEditor%20form%20lokasi%20organisasi.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C175%2C633%2C191%22%20href%3D%22Editor%2520form%2520lokasi%2520organisasi.bmml%22%20alt%3D%22Editor%20form%20lokasi%20organisasi%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="208" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add%20link%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C147%2C766%2C163%22%20href%3D%22add%2520link.bmml%22%20alt%3D%22add%20link%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add%20link%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml%26bm%3Badd%20link.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C175%2C766%2C191%22%20href%3D%22add%2520link.bmml%22%20alt%3D%22add%20link%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>