<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1009" measuredH="438" mockupW="642" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="367" y="38" w="642" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="418" y="169" w="554" h="139" measuredW="608" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%2C%20No.%20Induk%2C%20Nama%2C%20Email%2C%20Alamat%2C%20No.%20telp%2C%20Jabatan%2C%20Edit%2C%20Delete%0A1%2C%207311%2C%20Chila%2C%20chilacat@gmail.com%2C%20jalan%20alamanda%2C%200812222%2C%20Panitera%0A%20%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="639" y="126" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Form%20People</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="861" y="364" w="56" h="27" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20people%26bm%3Beditor%20form%20people.bmml%26bm%3Beditor%20form%20people.bmml%26bm%3Beditor%20form%20people.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22494%2C326%2C550%2C353%22%20href%3D%22editor%2520form%2520people.bmml%22%20alt%3D%22editor%20form%20people%22%20id%3D%223%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="924" y="364" w="48" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C326%2C605%2C353%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="195" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editor%20form%20people%26bm%3BEditor%20form%20people.bmml%26bm%3BEditor%20form%20people.bmml%26bm%3BEditor%20form%20people.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C157%2C531%2C173%22%20href%3D%22Editor%2520form%2520people.bmml%22%20alt%3D%22Editor%20form%20people%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>