<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1175" measuredH="729" mockupW="999" mockupH="712">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="17" w="999" h="712" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="127" w="849" h="476" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Environments%20and%20Locations%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="294" y="148" w="746" h="412" measuredW="740" measuredH="377" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../BAB/GAMBAR/TA/environments-and-locations-diagram.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="641" w="68" h="27" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22851%2C624%2C919%2C651%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%223%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="941" y="641" w="65" h="27" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20model%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml%26bm%3Bhasil%20model.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C624%2C830%2C651%22%20href%3D%22hasil%2520model.bmml%22%20alt%3D%22hasil%20model%22%20id%3D%224%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>