<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1142" measuredH="2017" mockupW="972" mockupH="1949">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="68" w="972" h="1949" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="221" y="145" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasil%20Model%20%28Diagram%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="215" w="637" h="153" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="156" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%20awal%26bm%3Bmenu%20awal.bmml%26bm%3Bmenu%20awal.bmml%26bm%3Bmenu%20awal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C88%2C953%2C115%22%20href%3D%22menu%2520awal.bmml%22%20alt%3D%22menu%20awal%22%20id%3D%223%22/%3E</map>
        <text>Menu%20Awal</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="381" y="244" w="568" h="27" measuredW="161" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20stakeholder%20map%20matrix%26bm%3Bhasil%20stakeholder%20map%20matrix.bmml%26bm%3Bhasil%20stakeholder%20map%20matrix.bmml%26bm%3Bhasil%20stakeholder%20map%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C176%2C779%2C203%22%20href%3D%22hasil%2520stakeholder%2520map%2520matrix.bmml%22%20alt%3D%22hasil%20stakeholder%20map%20matrix%22%20id%3D%224%22/%3E</map>
        <text>Stakeholder%20Map%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="381" y="280" w="568" h="27" measuredW="143" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20value%20chain%20diagram%26bm%3Bhasil%20value%20chain%20diagram.bmml%26bm%3Bhasil%20value%20chain%20diagram.bmml%26bm%3Bhasil%20value%20chain%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C212%2C779%2C239%22%20href%3D%22hasil%2520value%2520chain%2520diagram.bmml%22%20alt%3D%22hasil%20value%20chain%20diagram%22%20id%3D%225%22/%3E</map>
        <text>Value%20Chain%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="381" y="316" w="568" h="27" measuredW="175" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20solution%20concept%20diagram%26bm%3Bhasil%20solution%20concept%20diagram.bmml%26bm%3Bhasil%20solution%20concept%20diagram.bmml%26bm%3Bhasil%20solution%20concept%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C248%2C779%2C275%22%20href%3D%22hasil%2520solution%2520concept%2520diagram.bmml%22%20alt%3D%22hasil%20solution%20concept%20diagram%22%20id%3D%226%22/%3E</map>
        <text>Solution%20Concept%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="431" w="637" h="398" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="381" y="456" w="568" h="27" measuredW="183" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20business%20interaction%20matrix%26bm%3Bhasil%20business%20interaction%20matrix.bmml%26bm%3Bhasil%20business%20interaction%20matrix.bmml%26bm%3Bhasil%20business%20interaction%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C388%2C779%2C415%22%20href%3D%22hasil%2520business%2520interaction%2520matrix.bmml%22%20alt%3D%22hasil%20business%20interaction%20matrix%22%20id%3D%228%22/%3E</map>
        <text>Business%20Interaction%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="381" y="491" w="568" h="27" measuredW="126" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20actor%20role%20matrix%26bm%3Bhasil%20actor%20role%20matrix.bmml%26bm%3Bhasil%20actor%20role%20matrix.bmml%26bm%3Bhasil%20actor%20role%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C423%2C779%2C450%22%20href%3D%22hasil%2520actor%2520role%2520matrix.bmml%22%20alt%3D%22hasil%20actor%20role%20matrix%22%20id%3D%229%22/%3E</map>
        <text>Actor/Role%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="381" y="525" w="568" h="27" measuredW="183" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20business%20footprint%20diagram%26bm%3Bhasil%20business%20footprint%20diagram.bmml%26bm%3Bhasil%20business%20footprint%20diagram.bmml%26bm%3Bhasil%20business%20footprint%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C457%2C779%2C484%22%20href%3D%22hasil%2520business%2520footprint%2520diagram.bmml%22%20alt%3D%22hasil%20business%20footprint%20diagram%22%20id%3D%2210%22/%3E</map>
        <text>Business%20Footprint%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="381" y="557" w="568" h="27" measuredW="249" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20business%20service%20atau%20information%20diagram%26bm%3Bhasil%20business%20service%20atau%20information%20diagram.bmml%26bm%3Bhasil%20business%20service%20atau%20information%20diagram.bmml%26bm%3Bhasil%20business%20service%20atau%20information%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C489%2C779%2C516%22%20href%3D%22hasil%2520business%2520service%2520atau%2520information%2520diagram.bmml%22%20alt%3D%22hasil%20business%20service%20atau%20information%20diagram%22%20id%3D%2211%22/%3E</map>
        <text>Business%20Service/Information%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="381" y="590" w="568" h="27" measuredW="225" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20functional%20decomposition%20diagram%26bm%3Bhasil%20functional%20decomposition%20diagram.bmml%26bm%3Bhasil%20functional%20decomposition%20diagram.bmml%26bm%3Bhasil%20functional%20decomposition%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C522%2C779%2C549%22%20href%3D%22hasil%2520functional%2520decomposition%2520diagram.bmml%22%20alt%3D%22hasil%20functional%20decomposition%20diagram%22%20id%3D%2212%22/%3E</map>
        <text>Functional%20Decomposition%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="381" y="657" w="568" h="27" measuredW="214" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20goalobjectiveservice%20diagram%26bm%3Bhasil%20goalobjectiveservice%20diagram.bmml%26bm%3Bhasil%20goalobjectiveservice%20diagram.bmml%26bm%3Bhasil%20goalobjectiveservice%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C589%2C779%2C616%22%20href%3D%22hasil%2520goalobjectiveservice%2520diagram.bmml%22%20alt%3D%22hasil%20goalobjectiveservice%20diagram%22%20id%3D%2214%22/%3E</map>
        <text>Goal/Objective/Service%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="381" y="723" w="568" h="27" measuredW="239" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20organization%20decomposition%20diagram%26bm%3Bhasil%20organization%20decomposition%20diagram.bmml%26bm%3Bhasil%20organization%20decomposition%20diagram.bmml%26bm%3Bhasil%20organization%20decomposition%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C655%2C779%2C682%22%20href%3D%22hasil%2520organization%2520decomposition%2520diagram.bmml%22%20alt%3D%22hasil%20organization%20decomposition%20diagram%22%20id%3D%2215%22/%3E</map>
        <text>Organization%20Decomposition%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="381" y="624" w="568" h="27" measuredW="176" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Lifecycle%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="381" y="690" w="568" h="27" measuredW="190" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Use%20Case%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="381" y="758" w="568" h="27" measuredW="152" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20process%20flow%20diagram%26bm%3Bhasil%20process%20flow%20diagram.bmml%26bm%3Bhasil%20process%20flow%20diagram.bmml%26bm%3Bhasil%20process%20flow%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C690%2C779%2C717%22%20href%3D%22hasil%2520process%2520flow%2520diagram.bmml%22%20alt%3D%22hasil%20process%20flow%20diagram%22%20id%3D%2219%22/%3E</map>
        <text>Process%20Flow%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="381" y="789" w="568" h="27" measuredW="108" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20event%20diagram%26bm%3Bhasil%20event%20diagram.bmml%26bm%3Bhasil%20event%20diagram.bmml%26bm%3Bhasil%20event%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C721%2C779%2C748%22%20href%3D%22hasil%2520event%2520diagram.bmml%22%20alt%3D%22hasil%20event%20diagram%22%20id%3D%2220%22/%3E</map>
        <text>Event%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="885" w="637" h="319" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="381" y="914" w="568" h="27" measuredW="241" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20data%20entity%20business%20function%20matrix%26bm%3Bhasil%20data%20entity%20business%20function%20matrix.bmml%26bm%3Bhasil%20data%20entity%20business%20function%20matrix.bmml%26bm%3Bhasil%20data%20entity%20business%20function%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C846%2C779%2C873%22%20href%3D%22hasil%2520data%2520entity%2520business%2520function%2520matrix.bmml%22%20alt%3D%22hasil%20data%20entity%20business%20function%20matrix%22%20id%3D%2222%22/%3E</map>
        <text>Data%20Entity/Business%20Function%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="381" y="948" w="568" h="27" measuredW="160" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application/Data%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="381" y="983" w="568" h="27" measuredW="173" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conceptual%20Data%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1020" w="568" h="27" measuredW="147" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20logical%20data%20diagram%26bm%3Bhasil%20logical%20data%20diagram.bmml%26bm%3Bhasil%20logical%20data%20diagram.bmml%26bm%3Bhasil%20logical%20data%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C952%2C779%2C979%22%20href%3D%22hasil%2520logical%2520data%2520diagram.bmml%22%20alt%3D%22hasil%20logical%20data%20diagram%22%20id%3D%2225%22/%3E</map>
        <text>Logical%20Data%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1054" w="568" h="27" measuredW="188" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20dissemination%20data%20diagram%26bm%3Bhasil%20dissemination%20data%20diagram.bmml%26bm%3Bhasil%20dissemination%20data%20diagram.bmml%26bm%3Bhasil%20dissemination%20data%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C986%2C779%2C1013%22%20href%3D%22hasil%2520dissemination%2520data%2520diagram.bmml%22%20alt%3D%22hasil%20dissemination%20data%20diagram%22%20id%3D%2226%22/%3E</map>
        <text>Dissemination%20Data%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1088" w="568" h="27" measuredW="155" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20data%20security%20diagram%26bm%3Bhasil%20data%20security%20diagram.bmml%26bm%3Bhasil%20data%20security%20diagram.bmml%26bm%3Bhasil%20data%20security%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C1020%2C779%2C1047%22%20href%3D%22hasil%2520data%2520security%2520diagram.bmml%22%20alt%3D%22hasil%20data%20security%20diagram%22%20id%3D%2227%22/%3E</map>
        <text>Data%20Security%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1123" w="568" h="27" measuredW="158" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20data%20migration%20diagram%26bm%3Bhasil%20data%20migration%20diagram.bmml%26bm%3Bhasil%20data%20migration%20diagram.bmml%26bm%3Bhasil%20data%20migration%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C1055%2C779%2C1082%22%20href%3D%22hasil%2520data%2520migration%2520diagram.bmml%22%20alt%3D%22hasil%20data%20migration%20diagram%22%20id%3D%2228%22/%3E</map>
        <text>Data%20Migration%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1158" w="568" h="27" measuredW="158" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20data%20lifecycle%20diagram%26bm%3Bhasil%20data%20lifecycle%20diagram.bmml%26bm%3Bhasil%20data%20lifecycle%20diagram.bmml%26bm%3Bhasil%20data%20lifecycle%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C1090%2C779%2C1117%22%20href%3D%22hasil%2520data%2520lifecycle%2520diagram.bmml%22%20alt%3D%22hasil%20data%20lifecycle%20diagram%22%20id%3D%2229%22/%3E</map>
        <text>Data%20Lifecycle%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="1219" w="637" h="449" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1245" w="568" h="27" measuredW="207" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20aplikasi%20organisasi%20matrix%26bm%3Bhasil%20aplikasi%20organisasi%20matrix.bmml%26bm%3Bhasil%20aplikasi%20organisasi%20matrix.bmml%26bm%3Bhasil%20aplikasi%20organisasi%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1177%2C773%2C1204%22%20href%3D%22hasil%2520aplikasi%2520organisasi%2520matrix.bmml%22%20alt%3D%22hasil%20aplikasi%20organisasi%20matrix%22%20id%3D%2231%22/%3E</map>
        <text>Application/Organization%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1279" w="568" h="27" measuredW="158" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20role%20application%20matrix%26bm%3Bhasil%20role%20application%20matrix.bmml%26bm%3Bhasil%20role%20application%20matrix.bmml%26bm%3Bhasil%20role%20application%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1211%2C773%2C1238%22%20href%3D%22hasil%2520role%2520application%2520matrix.bmml%22%20alt%3D%22hasil%20role%20application%20matrix%22%20id%3D%2232%22/%3E</map>
        <text>Role/Application%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1314" w="568" h="27" measuredW="182" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20application%20function%20matrix%26bm%3Bhasil%20application%20function%20matrix.bmml%26bm%3Bhasil%20application%20function%20matrix.bmml%26bm%3Bhasil%20application%20function%20matrix.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1246%2C773%2C1273%22%20href%3D%22hasil%2520application%2520function%2520matrix.bmml%22%20alt%3D%22hasil%20application%20function%20matrix%22%20id%3D%2233%22/%3E</map>
        <text>Application/Function%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1348" w="568" h="27" measuredW="194" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Interaction%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1382" w="568" h="27" measuredW="231" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20application%20communication%20diagram%26bm%3Bhasil%20application%20communication%20diagram.bmml%26bm%3Bhasil%20application%20communication%20diagram.bmml%26bm%3Bhasil%20application%20communication%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1314%2C773%2C1341%22%20href%3D%22hasil%2520application%2520communication%2520diagram.bmml%22%20alt%3D%22hasil%20application%20communication%20diagram%22%20id%3D%2235%22/%3E</map>
        <text>Application%20Communication%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1418" w="568" h="27" measuredW="251" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20application%20and%20user%20diagram%26bm%3Bhasil%20application%20and%20user%20diagram.bmml%26bm%3Bhasil%20application%20and%20user%20diagram.bmml%26bm%3Bhasil%20application%20and%20user%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1350%2C773%2C1377%22%20href%3D%22hasil%2520application%2520and%2520user%2520diagram.bmml%22%20alt%3D%22hasil%20application%20and%20user%20diagram%22%20id%3D%2236%22/%3E</map>
        <text>Application%20and%20User%20Location%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1453" w="568" h="27" measuredW="201" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20application%20use%20case%20diagram%26bm%3Bhasil%20application%20use%20case%20diagram.bmml%26bm%3Bhasil%20application%20use%20case%20diagram.bmml%26bm%3Bhasil%20application%20use%20case%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1385%2C773%2C1412%22%20href%3D%22hasil%2520application%2520use%2520case%2520diagram.bmml%22%20alt%3D%22hasil%20application%20use%20case%20diagram%22%20id%3D%2237%22/%3E</map>
        <text>Application%20Use%20Case%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1487" w="568" h="27" measuredW="221" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20enterprise%20manageability%20diagram%26bm%3Bhasil%20enterprise%20manageability%20diagram.bmml%26bm%3Bhasil%20enterprise%20manageability%20diagram.bmml%26bm%3Bhasil%20enterprise%20manageability%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1419%2C773%2C1446%22%20href%3D%22hasil%2520enterprise%2520manageability%2520diagram.bmml%22%20alt%3D%22hasil%20enterprise%20manageability%20diagram%22%20id%3D%2238%22/%3E</map>
        <text>Enterprise%20Manageability%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1521" w="568" h="27" measuredW="261" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20process%20application%20realization%20diagram%26bm%3Bhasil%20process%20application%20realization%20diagram.bmml%26bm%3Bhasil%20process%20application%20realization%20diagram.bmml%26bm%3Bhasil%20process%20application%20realization%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1453%2C773%2C1480%22%20href%3D%22hasil%2520process%2520application%2520realization%2520diagram.bmml%22%20alt%3D%22hasil%20process%20application%20realization%20diagram%22%20id%3D%2239%22/%3E</map>
        <text>Process/Application%20Realization%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1555" w="568" h="27" measuredW="202" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineering%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1590" w="568" h="27" measuredW="194" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20application%20migration%20diagram%26bm%3Bhasil%20application%20migration%20diagram.bmml%26bm%3Bhasil%20application%20migration%20diagram.bmml%26bm%3Bhasil%20application%20migration%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1522%2C773%2C1549%22%20href%3D%22hasil%2520application%2520migration%2520diagram.bmml%22%20alt%3D%22hasil%20application%20migration%20diagram%22%20id%3D%2241%22/%3E</map>
        <text>Application%20Migration%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1625" w="568" h="27" measuredW="197" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Distribution%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="1683" w="637" h="223" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1708" w="568" h="27" measuredW="197" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application/Technology%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1743" w="568" h="27" measuredW="241" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20environments%20and%20locations%20diagram%26bm%3Bhasil%20environments%20and%20locations%20diagram.bmml%26bm%3Bhasil%20environments%20and%20locations%20diagram.bmml%26bm%3Bhasil%20environments%20and%20locations%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1675%2C773%2C1702%22%20href%3D%22hasil%2520environments%2520and%2520locations%2520diagram.bmml%22%20alt%3D%22hasil%20environments%20and%20locations%20diagram%22%20id%3D%2248%22/%3E</map>
        <text>Environments%20and%20Locations%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1779" w="568" h="27" measuredW="213" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Platform%20Decomposition%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1813" w="568" h="27" measuredW="141" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20processing%20diagram%26bm%3Bhasil%20processing%20diagram.bmml%26bm%3Bhasil%20processing%20diagram.bmml%26bm%3Bhasil%20processing%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1745%2C773%2C1772%22%20href%3D%22hasil%2520processing%2520diagram.bmml%22%20alt%3D%22hasil%20processing%20diagram%22%20id%3D%2250%22/%3E</map>
        <text>Processing%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="375" y="1848" w="568" h="27" measuredW="266" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hasil%20networked%20computing%20hardware%20diagram%26bm%3Bhasil%20networked%20computing%20hardware%20diagram.bmml%26bm%3Bhasil%20networked%20computing%20hardware%20diagram.bmml%26bm%3Bhasil%20networked%20computing%20hardware%20diagram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C1780%2C773%2C1807%22%20href%3D%22hasil%2520networked%2520computing%2520hardware%2520diagram.bmml%22%20alt%3D%22hasil%20networked%20computing%20hardware%20diagram%22%20id%3D%2251%22/%3E</map>
        <text>Networked%20Computing/Hardware%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1018" y="1943" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20XML%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>