<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1177" measuredH="445" mockupW="769" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="45" w="769" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="469" y="187" w="664" h="164" measuredW="342" measuredH="95" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>No%2C%20Nama%20Link%2C%20Nama%20Aplikasi%2C%20Pilih%0A1%2C%20%2C%20Discount%20Travel%20Ordering%20Site%2C%20%5Bx%5D%0A2%2C%20%2CTravel%2C%20%5B%20%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="366" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22685%2C321%2C725%2C348%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%222%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="517" y="222" w="134" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="517" y="256" w="134" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>