<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1068" measuredH="570" mockupW="769" mockupH="528">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="514" y="363" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20aplikasi%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C321%2C255%2C348%22%20href%3D%22editor%2520form%2520aplikasi.bmml%22%20alt%3D%22editor%20form%20aplikasi%22%20id%3D%220%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="299" y="42" w="769" h="528" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="351" y="146" w="664" h="183" measuredW="411" measuredH="95" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>No%2C%20Nama%20Link%2C%20Aktifitas%2C%20R%2C%20A%2C%20C%2C%20I%0A1%2C%20%2C%20Mengatur%20pembagian%20tugas.....%2C%20%20%5Bx%5D%20%2C%20%5B%20%5D%2C%20%5B%20%5D%2C%20%5B%20%5D%0A2%2C%20%2C%20Mengadakan%20pengawasan......%2C%20%20%5B%20%5D%20%2C%20%5Bx%5D%2C%20%5B%20%5D%2C%20%5B%20%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="975" y="491" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C449%2C716%2C476%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%223%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="183" w="112" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="211" w="112" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="344" w="504" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keterangan%20%3A%0AResponsible%20%28R%29%20%3A%20Bertanggung%20Jawab%20untuk%20Melaksanakan%20jawaban%20atas%20keputusan%20tersebut.%0AAccountable%20%28A%29%20%3A%20Berwenang%20untuk%20menyetujui%20jawaban%20atas%20keputusan%20tersebut.%0AConsulted%20%28C%29%20%3A%20Mereka%20yang%20pendapatnya%20banyak%20dicari%2C%20dan%20dengan%20siapa%20ada%20komunikasi%20dua%20arah.%0AInformed%20%28I%29%20%3A%20Mereka%20yang%20diberitahu%20setelah%20keputusan%20dibuat%2C%20dan%20dengan%20siapa%20ada%20komunikasi%20satu%20arah.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>