<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1068" measuredH="442" mockupW="769" mockupH="383">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="514" y="363" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20aplikasi%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml%26bm%3Beditor%20form%20aplikasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C304%2C255%2C331%22%20href%3D%22editor%2520form%2520aplikasi.bmml%22%20alt%3D%22editor%20form%20aplikasi%22%20id%3D%220%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="299" y="59" w="769" h="383" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="351" y="190" w="664" h="164" measuredW="208" measuredH="185" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>No%2C%20Nama%20Link%2C%20Tujuan%2C%20Pilih%0A%2C%20%2C%20%2C%20%5B%20%5D%0A%2C%20%2C%20%2C%20%5B%20%5D%0A%2C%20%2C%20%2C%20%5B%20%5D%0A%2C%20%2C%20%2C%20%5B%20%5D%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="975" y="363" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>membuatmodelEA%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml%26bm%3BmembuatmodelEA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C304%2C716%2C331%22%20href%3D%22membuatmodelEA.bmml%22%20alt%3D%22membuatmodelEA%22%20id%3D%223%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="221" w="240" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="256" w="240" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="285" w="240" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="318" w="240" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>