<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="446" mockupW="623" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="387" y="46" w="623" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="501" y="158" w="417" h="223" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20Jabatan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="528" y="220" w="99" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20jabatan%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="217" w="240" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="801" y="285" w="66" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20jabatan%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml%26bm%3Beditor%20form%20jabatan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22414%2C239%2C480%2C266%22%20href%3D%22editor%2520form%2520jabatan.bmml%22%20alt%3D%22editor%20form%20jabatan%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>