<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="438" mockupW="630" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="355" y="38" w="630" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="455" y="149" w="417" h="223" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20Teknologi</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="470" y="202" w="111" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20teknologi%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="199" w="249" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="764" y="283" w="66" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20teknologi%26bm%3Beditor%20form%20teknologi.bmml%26bm%3Beditor%20form%20teknologi.bmml%26bm%3Beditor%20form%20teknologi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C245%2C475%2C272%22%20href%3D%22editor%2520form%2520teknologi.bmml%22%20alt%3D%22editor%20form%20teknologi%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>