<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="897" measuredH="434" mockupW="538" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="359" y="34" w="538" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="426" y="148" w="417" h="190" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20Organisasi</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="453" y="210" w="120" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20organisasi%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="207" w="240" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="762" y="263" w="66" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20organisasi%26bm%3Beditor%20form%20organisasi.bmml%26bm%3Beditor%20form%20organisasi.bmml%26bm%3Beditor%20form%20organisasi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C229%2C469%2C256%22%20href%3D%22editor%2520form%2520organisasi.bmml%22%20alt%3D%22editor%20form%20organisasi%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>