<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="977" measuredH="437" mockupW="589" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="388" y="37" w="589" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//togaftools.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="474" y="143" w="417" h="223" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20Proses</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="501" y="205" w="99" h="-1" measuredW="89" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20proses%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="202" w="240" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="774" y="270" w="66" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor%20form%20proses%26bm%3Beditor%20form%20proses.bmml%26bm%3Beditor%20form%20proses.bmml%26bm%3Beditor%20form%20proses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C233%2C452%2C260%22%20href%3D%22editor%2520form%2520proses.bmml%22%20alt%3D%22editor%20form%20proses%22%20id%3D%224%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>